#example.conf

    server {
        listen       80;
        server_name  _;

        location /lua {
            default_type 'text/html';
            #lua_code_cache off;
            content_by_lua_file /usr/example/lua/test.lua; #相对于nginx安装目录
        }
        
        location ~ /lua_request/(\d+)/(\d+){
            #lua_code_cache off;
            #设置nginx变量2
            set $a $1;
            set $b $host;
            default_type "text/html";
            #content_by_lua 'ngx.say("start -----------")';
                
            # nginx内容处理
            content_by_lua_file /usr/example/lua/test_request.lua;
            #内容处理完成后调用
            echo_after_body "ngx.var.b $b";
        }
        
        location /lua_response_1{
            #lua_code_cache off;
            default_type "text/html";
            content_by_lua_file /usr/example/lua/test_response_1.lua;
        }

        location /lua_response_2{
            #lua_code_cache off;
            default_type "text/html";
            content_by_lua_file /usr/example/lua/test_response_2.lua;
        }

        location /lua_other{
            #lua_code_cache off;
            default_type "text/html";
            content_by_lua_file /usr/example/lua/test_other.lua;
        }

        location /lua_shared_dict{
            #lua_code_cache off;
            default_type "text/html";
            content_by_lua_file /usr/example/lua/test_lua_shared_dict.lua;
        }

        location /lua_set_1{
            #lua_code_cache off;
            default_type "text/html";
            set_by_lua_file $num /usr/example/lua/test_set_1.lua;
            echo $num;
        }

        location /lua_rewrite_1{
            #lua_code_cache off;
            default_type "text/html";
            rewrite_by_lua_file /usr/example/lua/test_rewrite_1.lua;
            echo "no rewrite";
        }

        location /lua_rewrite_2{
            #lua_code_cache off;
            default_type "text/html";
            rewrite_by_lua_file /usr/example/lua/test_rewrite_2.lua;
            echo "rewrite2 uri : $uri, a : $arg_a";
        }

        location /lua_rewrite_3{
            #lua_code_cache off;
            default_type "text/html";
            rewrite_by_lua_file /usr/example/lua/test_rewrite_3.lua;
            echo "rewrite3 uri : $uri";
        }

        location /lua_access{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_access.lua;
            echo "access";
        }

        location /lua_module_1{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_module_1.lua;
        }

        location /lua_redis_basic{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_redis_basic.lua;
        }

        location /lua_mysql{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_mysql.lua;
        }

        location /lua_http_1{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_http_1.lua;
        }

        location /lua_cjson{
            #lua_code_cache off;
            default_type "text/html";
            access_by_lua_file /usr/example/lua/test_cjson.lua;
        }

    }
